# Set PHP timezone
date.timezone = "America/Chicago"


# disabled PHP functions
disable_functions=dl,shell_exec,exec,system,passthru,popen,proc_open,proc_nice,proc_get_status,proc_close,proc_terminate,posix_mkfifo,set_time_limit,ini_restore,show_source,highlight_file

# error reporting
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
error_log = ""


# PHP upload size limits
upload_max_filesize = 10M
post_max_size = 10M

